/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/** end reset css**/
* {
	background-color: #FFFEF8;
	box-sizing: border-box;
}

*:focus {
	box-shadow: 0 0 2px blue;	
}

body {
	max-width: 1140px;
	margin:auto;
	font-family: 'Work Sans' ;
	font-size: 14px;
}

header {
	display: flex;
	justify-content: space-between;
	margin: 50px 0;
}

section {
	margin: 50px 0;
}

h1{
	display: flex;
	flex-direction: column;
	font-family: 'Syne';
	font-size: 22px;
	font-weight: 800;
	color: #B1663C;
}

h1 > span {
	font-family: 'Work Sans';
	font-size:10px;
	letter-spacing: 0.1em;
}

h2{
	font-family: 'Syne';
	font-weight: 700;
	font-size: 30px;
	color: #1D6154;
}

nav ul {
	display: flex;
	align-items: center;
	list-style-type: none;
}

a {
	text-decoration: none;
}

a:visited {
	color:black;
}

nav li {
	padding: 0 10px;
	font-size: 1.2em;
}

li:hover {
	color: #B1663C;
}

#introduction {
	display: flex;
	align-items: center;
}

#introduction figure {
	flex: 1;
}

#introduction img {
	display: block;
	margin: auto;
	width: 80%;
}

#introduction article {
	flex: 1;
}
#introduction h2 {
	margin-bottom: 1em;
}

#introduction p {
	margin-bottom: 0.5em;
}

#portfolio h2 {
	text-align: center;
	margin-bottom: 1em;
}

#portfolio .portfolio-title {
	display: flex;
	justify-content: center;
    align-items: center;
	gap: 50px;
}
#portfolio .edit-Mode-Portfolio {
	display: none;
	margin-bottom: 2em;
}

.gallery {
	width: 100%;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-column-gap: 20px;
	grid-row-gap: 20px;
}

.gallery img {
	width: 100%;

}

.filters{
	display: flex;
	justify-content: center;
	gap: 10px;
}

button {
	color:#1D6154;
	background-color:white;
	font-weight: 700;
	border: 1px solid #1D6154;
	border-radius: 60px;
	padding: 9px 22px;
	margin-bottom: 25px;
}

button:hover{
	color:white;
	background-color:#1D6154;
}

#contact {
	width: 50%;
	margin: auto;
}

#contact > * {
	text-align: center;
}

#contact h2{
	margin-bottom: 20px;
}

#contact form {
	text-align: left;
	margin-top:30px;
	display: flex;
	flex-direction: column;
}

#contact input {
	height: 50px;
	font-size: 1.2em;
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

#contact label {
	margin: 2em 0 1em 0;
}

#contact textarea {
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

input[type="submit"]{
	font-family: 'Syne';
	font-weight: 700;
	color: white;
	background-color: #1D6154;
	margin : 2em auto ;
	width: 180px;
	text-align: center;
	border-radius: 60px ;
}

footer nav ul {
	display: flex;
	justify-content: flex-end;
	margin: 2em;
}

/** login Page  **/

.header-login-page nav ul {
	gap: 44px;
}

.header-login-page nav ul li{
	padding: 0;
}

.main-login-page {
	width: 37%;
	margin: 131px auto;
}

.main-login-page h1 {
	font-size: 30px;
	font-weight: 700;
	color:#1D6154;
	text-align: center;
	margin:25px auto;
}

.main-login-page #login-form {
	display: flex;
	flex-direction: column;
	gap: 7px;
}

#email,  #password {
	width: 100%;
	height: 51px;
	background-color: white;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
	border: none;
}

.main-login-page label {
	margin-top: 25px;
}

#connexion {
	height: 36px;
	margin: 2em auto 1.5em auto;
	transition: all 300ms;
}

#connexion:hover{
	transform: scale(1.15);
	transition: all 200ms;
}

#mot-de-passe {
	color: #3D3D3D;
	text-decoration: underline;
	background-color: #FFFEF8;
	border: none;
	margin: 0 auto;
}

/** Edit Homepage **/
.edit-nav{
	background-color: black;
}
.edit-nav{
	width: 100%;
	height: 59px;
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 21px;
}
.js-modal{
	font-family: "work Sans";
	font-size: 14px;
	font-weight: 500;
	border: none;
	display: flex;
	gap: 8px;
	margin-bottom: 0;
}

.js-modal.header {
	background-color: black;
	color: white;
	padding: 9px 13px;
	&:hover{
		color: black;
		background-color: white;
		border-radius: 30px;
		.fa-pen-to-square {
			background-color: #FFFFFF;
		}
	}
	.fa-pen-to-square {
		background-color: black;
	}
}

button.js-modal.main {
	/* ne met pas de position relative */
	color: black;
	border: none;
	padding: 15px;
	&:hover {
		background-color: #FFFFFF;
	}
}
#introduction .js-modal {
	margin-left:40px;
}
#portfolio .js-modal {
	position: relative;
	bottom: 65px;
	left: 162px;
	margin: auto;
}

/** modal **/
#modal1 {
	position: fixed;
	z-index: 1;
	display: none;
	align-items: center;
	justify-content: center;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.4);
}
.dialogBox {
	background-color: #FFFFFF;
	width: 630px;
	height: 731px;
	border-radius: 10px;
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 10px;
}
.js-modal-close {
	font-size: 24px;
	align-self: flex-end;
	padding: 0;
	margin: 26px 30px 0 0;
	border: none;
}
.title-modal {
	color: black;
	font-family: 'Work Sans';
	font-size: 26px;
	font-weight: 400;
}
.add-project, .delete-project {
	font-family: 'Syne';
	font-size: 14px;
	font-weight: 400;
	margin: 0;
}
.add-project {
	color: #FFFFFF;
	background-color: #1D6154;
	width: 237px;
	height: 36px;
	border-radius: 60px;
	margin-top: 38px;
}
.delete-project {
	color: red;
	border: none;
}
.modal-gallery {
	width: 72%;
	display: flex;
	flex-wrap: wrap;
	gap: 7px;
	margin: 36px auto 0 auto;
	padding: 0 0 65px 0;
	border-bottom: 1px solid #B3B3B3;
}
.modal-cards {
	width: 78px;
	height: 119px;
	position: relative;
}
.modal-cards img {
	width: 100%;
	height: 87%;
}
.modal-cards .fa-trash-can {
	color: #FFFFFF;
	font-size: 9px;
	background-color: black;
	border-radius: 2px;
	padding: 4px;
	position: absolute;
	top: 6px;
	right: 6px;
}